<!DOCTYPE html>
<html>
<head>
<title id="r-pag">XOPBOT - HACKERPRODEV</title>
<link id="r-pagi" rel="icon" href="https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
<meta name="dmca-site-verification" content="YnFCdjFUZFBrTTZraEp3cmlEZTgxWWx5R2xaUWhURWQ1ZzUvdldTMnFabz01"/>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/>
<link rel="stylesheet" href="/css/profile.css" />
</head>
<body style="background-color: #ffffff">
    <style>
      html {
        scroll-behavior: smooth;
      }
      .animated_rainbow_1 {
        font-family: Arial Black, Gadget, sans-serif;
        background-image: -webkit-linear-gradient(
          left,
          #f00,
          #ff2b00,
          #f50,
          #ff8000,
          #fa0,
          #ffd500,
          #ff0,
          #d4ff00,
          #af0,
          #80ff00,
          #5f0,
          #2bff00,
          #0f0,
          #00ff2a,
          #0f5,
          #00ff80,
          #0fa,
          #00ffd5,
          #0ff,
          #00d5ff,
          #0af,
          #0080ff,
          #05f,
          #002aff,
          #00f,
          #2b00ff,
          #50f,
          #8000ff,
          #a0f,
          #d400ff,
          #f0f,
          #ff00d4,
          #f0a,
          #ff0080,
          #f05,
          #ff002b,
          #f00
        );
        -webkit-animation: animatedBackground_a 5s linear infinite alternate;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #0000;
        background-clip: text;
      }
      @keyframes animatedBackground_a {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -500px 0;
        }
      }
    </style>
    <h1 style="color: #ff0000; font-family: 'Akaya Telivigala'">
      <a
        style="text-decoration: none; color: #ff0000"
        href="https://xopbot.glitch.me/"
        >XOPBOT PROFILES</a
      >
    </h1>
    <button
      onclick="edit()"
      class="btn"
      style="float: right; background-color: #ffffff"
    >
      <i class="fa-solid fa-gear"></i> Edit Profile
    </button>
    <div class="box">
      <img
        id="r-img"
        src="https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png"
      />
      <hr />
      <div class="name">
        <a class="size-name" id="r-name">HACKERPRODEV</a>
        <i
          class="fa-solid fa-badge-check"
          title="Verified"
          style="color: #34b7db"
        ></i
        >&nbsp;<i
          title="Javascript Developer"
          style="color: yellow"
          class="fa-brands fa-js"
        ></i
        >&nbsp;<i
          title="HTML5 Developer"
          style="color: orange"
          class="fa-brands fa-html5"
        ></i
        >&nbsp;<i
          title="CSS Developer"
          style="color: lightblue"
          class="fa-brands fa-css3-alt"
        ></i>
      </div>
      <hr />
      <div class="options" style="display: block">
        Socials: <br /><a
          href="https://www.instagram.com/brandon.torreglosa/"
          class="animated_rainbow_1"
          ><i class="fab fa-instagram"> Instagram</i></a
        >&nbsp;|&nbsp;<a
          class="animated_rainbow_1"
          href="https://www.facebook.com/"
          ><i class="fa-brands fa-facebook"> Facebook</i></a
        >&nbsp;|&nbsp;<a
          class="animated_rainbow_1"
          href="https://github.com/HACKERPROTM"
          ><i class="fa-brands fa-github"> Github</i></a
        >
      </div>
      <hr />
      <div class="space"></div>
      <div class="b-title center"><a class="size-b-title">BIOGRAPHY</a></div>
      <hr style="border-top: dotted; border-bottom: none" />
      <div id="bgraph" class="biography">
        <a style="text-transform: uppercase" class="size-biography"
          >Hello, my <a id="r-r-title">username</a> is
          <a id="r-r-name">hackerprodev</a>. I am a front-end developer that
          works in the company XOPBOT.inc with over 100 website views per day. I
          started coding when i was 12 in scratch.mit.edu where i acquired my
          javascript skills and in the future that helped me a lot to code a
          bot, and from that day on i have not stopped since then. Basketball is
          my hobby, especially on the days off school, not only will i play
          basketball but i will also skate to the closest park. i wont reject
          any friend requests im not that bad, neither will i reject code help
          after all i am a developer and its my job to help people in the
          internet world [ does not mean nsfw help though ]. also this profile
          page was made manually by me since i am the lead web programmer of
          xopbot! do you want a page like this? just message us on the official
          website of xopbot "xopbot.glitch.me".im tired now of talking about
          myself let me see your own xopbot profile 😃</a
        >
      </div>
      <p>XOPBOT PROFILES IS OWNED BY XOPBOT INCORPORATED</p>
    </div>
    <br /><br /><br /><br />
    <script>
      function edit() {
        var img = document.getElementById("r-img");
        if (
          img.src ===
          "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png"
        ) {
          img.src =
            "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/brandon-torreglosa-dev.jpg";
        } else {
          img.src =
            "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png";
        }
        var pagimg = document.getElementById("r-pagi");
        if (
          pagimg.href ===
          "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png"
        ) {
          pagimg.href =
            "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/brandon-torreglosa-dev.jpg";
        } else {
          pagimg.href =
            "https://cdn.glitch.global/ee0192b4-293c-47fb-8c35-d64d20c9fb07/file.png";
        }
        var word = document.getElementById("r-name");
        if (word.innerHTML === "HACKERPRODEV") {
          word.innerHTML = "BRANDON TORREGLOSA";
        } else {
          word.innerHTML = "HACKERPRODEV";
        }
        var pagw = document.getElementById("r-pag");
        if (pagw.innerHTML === "XOPBOT - HACKERPRODEV") {
          pagw.innerHTML = "XOPBOT - BRANDON TORREGLOSA";
        } else {
          pagw.innerHTML = "XOPBOT - HACKERPRODEV";
        }
        var rname = document.getElementById("r-r-name");
        if (rname.innerHTML === "hackerprodev") {
          rname.innerHTML = "brandon torreglosa argyropoylos alfonso";
        } else {
          rname.innerHTML = "hackerprodev";
        }
        var rtitle = document.getElementById("r-r-title");
        if (rtitle.innerHTML === "username") {
          rtitle.innerHTML = "name";
        } else {
          rtitle.innerHTML = "username";
        }
      }
    </script>
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap"
      rel="stylesheet"
    />
    <link
      async
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
    />
    <link
      async
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link async rel="stylesheet" href="/fonts/fontawesome-all.min.css" />
    <link async rel="stylesheet" href="/fonts/font-awesome.min.css" />
    <link
      async
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
</body>
</html>